# showcase.smartcity.carNavigator

./: .gitignore  LICENSE  README.md  build.gradle  example-manifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fiware/smartcity/: Alert.java  Application.java  MainActivity.java  ResultListener.java  Utilities.java
app/src/main/java/fiware/smartcity/ambient/: AirQualityCalculator.java  AirQualityParameters.java  AmbientAreaData.java  AmbientAreaRenderListener.java  AmbientAreaRenderer.java  CityDataRenderer.java
app/src/main/java/fiware/smartcity/marketplace/: MarketActivity.java
app/src/main/java/fiware/smartcity/navigation/: LocationListener.java  LocationTask.java  RouteActivity.java  RouteData.java  RouteTransfer.java  SpeechMessage.java  VoiceNavigation.java
app/src/main/java/fiware/smartcity/ngsi/: CityDataListener.java  CityDataRequest.java  CityDataRetriever.java  Entity.java
app/src/main/java/fiware/smartcity/parking/: ParkingAttributes.java  ParkingRenderer.java  ParkingRouteCalculator.java  ParkingRouteData.java  RouteCalculationListener.java
app/src/main/java/fiware/smartcity/render/: ExtraObjRenderer.java  RenderListener.java  RenderStyle.java  RenderUtilities.java  SmartCityHandler.java  SmartCityRequest.java
app/src/main/java/fiware/smartcity/weather/: WeatherAttributes.java  WeatherTypes.java  WindDirection.java
app/src/main/java/hmi/parkinglot/: Alert.java  Application.java  MainActivity.java  ResultListener.java  Utilities.java
app/src/main/java/hmi/parkinglot/ambient/: AirQualityCalculator.java  AirQualityParameters.java  AmbientAreaData.java  AmbientAreaRenderListener.java  AmbientAreaRenderer.java  CityDataRenderer.java
app/src/main/java/hmi/parkinglot/marketplace/: MarketActivity.java
app/src/main/java/hmi/parkinglot/navigation/: LocationListener.java  LocationTask.java  RouteActivity.java  RouteData.java  RouteTransfer.java  SpeechMessage.java  VoiceNavigation.java
app/src/main/java/hmi/parkinglot/ngsi/: CityDataListener.java  CityDataRequest.java  CityDataRetriever.java  Entity.java  LoginFinishListener.java
app/src/main/java/hmi/parkinglot/parking/: ParkingAttributes.java  ParkingRenderer.java  ParkingRouteCalculator.java  ParkingRouteData.java  RouteCalculationListener.java
app/src/main/java/hmi/parkinglot/render/: ExtraObjRenderer.java  RenderListener.java  RenderStyle.java  RenderUtilities.java  SmartCityHandler.java  SmartCityRequest.java
app/src/main/java/hmi/parkinglot/weather/: WeatherAttributes.java  WeatherTypes.java
app/src/main/res/drawable/: custom_btn_other.xml  custom_btn_shakespeare.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_market.xml  activity_route.xml  activity_route_2.xml  activity_route_3.xml  main.xml  route.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/fiware/smartparking/helloheremaps/: ExampleUnitTest.java
app/src/test/java/hmi/smartparking/helloheremaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
