apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'hmi.parkinglot'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation(name:'HERE-sdk', ext:'aar')
//    implementation files('libs/HERE-sdk-javadoc.jar')
//    implementation files('libs/httpclient-android-4.3.5-javadoc.jar')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:support-v4:+'
    implementation 'joda-time:joda-time:2.8.2'
}
