apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'hmi.parkinglot'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation(name:'HERE-sdk', ext:'aar')
    implementation files('libs/HERE-sdk-javadoc.jar')
//    implementation files('libs/httpclient-android-4.3.5-javadoc.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'joda-time:joda-time:2.8.2'
}
